<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

    <main>
        <h3>Oblicz miesięczną ratę</h3>

        <label><input type="checkbox">Kurs React.js</label><br>
        <label><input type="checkbox">Kurs JavaScript</label><br>
        <label>Liczba rat: <input type="number"></label><br><br>
        <select>
            <option>Katowice</option>
            <option>Opole</option>
            <option>Grzybowo</option>
            <option>Warszawa</option>
        </select><br><br>
        
        <button type="submit">Oblicz</button><br>
        <p>Siema</p>
    </main>

    <script>

    </script>
</body>
</html>